{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "includeVersion": true,
  "tsconfig": "tsconfig.json",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "readme": "README.md"
}
